<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2C394B">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="App Logo"
        android:scaleType="centerInside"
        android:src="@drawable/logo_crop"
        android:paddingBottom="30dp"/>


    <!-- Search Bar -->
    <EditText
        android:paddingTop="50dp"
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchbar" />

    <!-- Picture -->
    <ImageButton
        android:id="@+id/pictureImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sample Image"
        android:src="@drawable/incidents"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@null"
        />

</LinearLayout>

